# CustomSkinLoader-LegacyFabric

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/customskinloader/: CustomSkinLoader.java
src/main/java/customskinloader/config/: SkinSiteProfile.java
src/main/java/customskinloader/fabric/: MixinConfigPlugin.java
src/main/java/customskinloader/fake/: FakeCapeBuffer.java  FakeClientPlayer.java  FakeSkinBuffer.java  FakeSkinManager.java  FakeThreadDownloadImageData.java
src/main/java/customskinloader/fake/itf/: FakeInterfaceManager.java  IFakeIResource.java  IFakeIResourceManager.java  IFakeMinecraft.java  IFakeTextureManager.java  IFakeThreadDownloadImageData.java
src/main/java/customskinloader/fake/texture/: FakeNativeImage.java
src/main/java/customskinloader/imixins/: IMixinAbstractClientPlayer.java  IMixinRenderPlayer.java
src/main/java/customskinloader/loader/: ProfileLoader.java
src/main/java/customskinloader/loader/jsonapi/: CustomSkinAPI.java
src/main/java/customskinloader/log/: Logger.java
src/main/java/customskinloader/mixin/: MixinAbstractClientPlayer.java  MixinGuiPlayerTabOverlay.java  MixinIResource.java  MixinIResourceManager.java  MixinMinecraft.java  MixinPlayerMenuObject.java  MixinRenderManager.java  MixinRenderPlayer.java  MixinSkinManager$3.java  MixinSkinManager$SkinAvailableCallback.java  MixinSkinManager.java  MixinTextureManager.java  MixinThreadDownloadImageDataV1.java
src/main/java/customskinloader/profile/: ModelManager0.java  UserProfile.java
src/main/java/customskinloader/renderer/: SkinBuffer.java
src/main/java/customskinloader/utils/: MinecraftUtil.java
src/main/java/net/minecraft/client/render/: BufferedImageSkinProvider.java
src/main/java/net/minecraft/client/render/entity/model/: ModelPlayer.java
src/main/java/net/minecraft/client/renderer/: RenderType.java
src/main/java/net/minecraft/client/renderer/texture/: DownloadingTexture.java  ThreadDownloadImageData.java
src/main/java/net/minecraft/client/resources/: IResourceManager.java  SkinManager$3.java
src/main/java/net/minecraft/client/texture/: BufferedImageSkinProvider.java  DownloadingTexture.java  NativeImage.java  Texture.java  ThreadDownloadImageData.java
src/main/java/net/minecraft/resources/: IResource.java  IResourceManager.java
src/main/resources/: BuildInfo.json  fabric.mod.json  mixins.customskinloader.json
